MONGODB_URI=mongodb+srv://therhappyai:MB6e3DTmw9XbSaVT@cluster0.ntocbps.mongodb.net/therhappyai
CLOUDINARY_URL=cloudinary://119264665238161:2GB77KmTzGpSeUwNo915Rf63ENw@dcdntstqw
API_KEY=119264665238161
API_SECRET=2GB77KmTzGpSeUwNo915Rf63ENw
CLOUD_NAME=dcdntstqw
JWT_SECRET=therapyapp