MONGODB_URI=mongodb://therhappyai:MB6e3DTmw9XbSaVT@ac-edpiqn6-shard-00-00.ntocbps.mongodb.net:27017,ac-edpiqn6-shard-00-01.ntocbps.mongodb.net:27017,ac-edpiqn6-shard-00-02.ntocbps.mongodb.net:27017/?ssl=true&replicaSet=atlas-igq8so-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017/therhappy
CLOUDINARY_URL=cloudinary://119264665238161:2GB77KmTzGpSeUwNo915Rf63ENw@dcdntstqw
API_KEY=119264665238161
API_SECRET=2GB77KmTzGpSeUwNo915Rf63ENw
CLOUD_NAME=dcdntstqw
JWT_SECRET=therapyapp